# flutter_amazon_payfort

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  local.properties  pubspec.yaml
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/vvvirani/amazon_payfort/: AmazonPayfortPlugin.kt  PayFortOptions.kt  PayFortService.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/ios/Runner/: Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/apis/: payfort_api.dart
example/lib/constants/: app_colors.dart  fort_constants.dart
example/lib/models/: sdk_token_response.dart
example/lib/providers/: default_change_notifier.dart  payment_provider.dart
example/lib/views/: payment_result_screen.dart  payment_screen.dart  widgets.dart
example/test/: widget_test.dart
ios/: amazon_payfort.podspec
ios/Classes/: AmazonPayfortPlugin.h  AmazonPayfortPlugin.m  PayfortDelegate.swift  PayfortOptions.swift  SwiftAmazonPayfortPlugin.swift
lib/: amazon_payfort.dart  amazon_payfort_method_channel.dart  amazon_payfort_platform_interface.dart
lib/src/enums/: command.dart  fort_command.dart  fort_environment.dart  response_status.dart
lib/src/helpers/: call_backs.dart  exceptions.dart  local_platform.dart
lib/src/models/: fort_request.dart  models.dart  pay_fort_failure_result.dart  pay_fort_options.dart  (+3 more)
scripts/: build_files.sh
(+15 files in other folders)
